# embeddedjettyexamples

./: README.md  pom.xml
src/main/java/embeddedjettyexamples/: OneServlet.java  SimpleRestServer.java  SimpleServer1WithSwagger.java  SimpleServer2WithSwaggerUI.java  SimpleServer3WithJdbi.java  SimpleServer4WithFlyway.java  SimpleServer5WithLogging.java  SimpleServerWithFlyway.java  SimpleServerWithJdbi.java  SimpleServerWithLogging.java  SimpleServerWithSwagger.java  SimpleServerWithSwaggerUI.java
src/main/resources/db/migration/: V1__create_greetings_table.sql
